# Mindbox.Data.Linq

Mindbox.Data.Linq/: Mindbox.Data.Linq.csproj
Mindbox.Data.Linq.Tests/: Mindbox.Data.Linq.Tests.csproj
Mindbox.Data.Linq.Tests/TestEntities/: TestEntity10.cs  TestEntity11.cs  (+10 more)
Mindbox.Data.Linq/Entity/: DbModelBuilder.cs
Mindbox.Data.Linq/Entity/ModelConfiguration/: EntityTypeConfiguration.cs
Mindbox.Data.Linq/Entity/ModelConfiguration/Configuration/: AssociationMappingConfiguration.cs  BinaryPropertyConfiguration.cs  CascadableNavigationPropertyConfiguration.cs  ConfigurationRegistrar.cs  DateTimePropertyConfiguration.cs  DecimalPropertyConfiguration.cs  DependentNavigationPropertyConfiguration.cs  EntityMappingConfiguration.cs  ForeignKeyAssociationMappingConfiguration.cs  ForeignKeyNavigationPropertyConfiguration.cs  LengthColumnConfiguration.cs  LengthPropertyConfiguration.cs  ManyNavigationPropertyConfiguration.cs  ManyToManyAssociationMappingConfiguration.cs  ManyToManyNavigationPropertyConfiguration.cs  NotNullConditionConfiguration.cs  OptionalNavigationPropertyConfiguration.cs  PrimitiveColumnConfiguration.cs  PrimitivePropertyConfiguration.cs  PropertyMappingConfiguration.cs  RequiredNavigationPropertyConfiguration.cs  StringColumnConfiguration.cs  StringPropertyConfiguration.cs  StructuralTypeConfiguration.cs  ValueConditionConfiguration.cs
Mindbox.Data.Linq/Mindbox.Data.Linq/Mapping/: MindboxMappingConfiguration.cs
Mindbox.Data.Linq/Mindbox.Data.Linq/Mapping/Entity/: IEntityTypeConfiguration.cs  IOptionalNavigationPropertyConfiguration.cs  IRequiredNavigationPropertyConfiguration.cs
